<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_in_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/nux_background"
    android:fillViewport="true"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/nux_background"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Need a better default image. -->
            <ImageView
                android:id="@+id/site_logo"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_wordpress_org_blue_wordpress_50dp"/>
            <TextView
                android:id="@+id/site_title"
                style="@style/WordPress.NUXFlatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textSize="20sp"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/site_address"
                style="@style/WordPress.NUXFlatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textSize="16sp"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                style="@style/WordPress.NUXFlatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/enter_email_wordpress_com" />

            <EditText
                android:id="@+id/login_email"
                style="@style/WordPress.NUXEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                style="@style/WordPress.NUXPrimaryButton"
                android:id="@+id/login_email_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:id="@+id/url_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    style="@style/WordPress.NUXFlatButton"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textAlignment="center"
                    android:text="@string/site_address_explanation"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- Need illustration. -->
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_height="72dp"
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/more_help"
                    style="@style/WordPress.NUXFlatButton"
                    android:textSize="16sp"
                    android:layout_height="@dimen/nux_main_button_height"
                    android:layout_width="wrap_content"
                    android:text="@string/need_more_help" />
            </LinearLayout>

            <TextView
                android:id="@+id/login_no_wpcom_account"
                style="@style/WordPress.NUXFlatButton"
                android:textSize="16sp"
                android:layout_height="@dimen/nux_main_button_height"
                android:layout_width="wrap_content"
                android:text="@string/dont_have_wpcom_account" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
