<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/upload_bar"/>

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/upload_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_wordpress"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_medium"
        android:text="Uploading media  - 89%"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_sz_small"
        android:visibility="visible"
        tools:visibility="visible" />
</RelativeLayout>